2026-01-30 22:24:18.927815
昵称:  Tb
课题模式: 金43
RKS:  15.6085786819458
Data: 1GiB 490MiB 146KiB

\    EZ   HD   IN   AT
C    34  106  244  33 
FC   10  30  52   4 
AT    4   3   7   0 

P1 重生 IN,  ACC: 100.0000%, RKS: 14.400/14.4, Score:1000000
P2 Future Mind IN,  ACC: 100.0000%, RKS: 14.200/14.2, Score:1000000
P3 君往何处 (Quo Vadis) IN,  ACC: 100.0000%, RKS: 14.100/14.1, Score:1000000

B1 Ark AT,  ACC: 99.5600%, RKS: 16.179/16.5, Score:973616
B2 DESTRUCTION 3,2,1 IN,  ACC: 99.7324%, RKS: 16.107/16.3, Score:972461
B3 祈 -我ら神祖と共に歩む者なり- IN,  ACC: 99.4509%, RKS: 16.002/16.4, Score:955905
B4 Distorted Fate IN,  ACC: 99.5273%, RKS: 15.959/16.3, Score:981860
B5 Ποσειδών AT,  ACC: 99.6376%, RKS: 15.940/16.2, Score:968807
B6 彩 IN,  ACC: 99.3607%, RKS: 15.937/16.4, Score:951025
B7 volcanic AT,  ACC: 99.0788%, RKS: 15.927/16.6, Score:949346
B8 Lyrith -迷宮リリス- IN,  ACC: 99.7553%, RKS: 15.925/16.1, Score:996768
B9 BANGING STRIKE AT,  ACC: 98.6136%, RKS: 15.875/16.9, Score:925567
B10 Fractured Angel IN,  ACC: 99.4004%, RKS: 15.868/16.3, Score:945669
B11 BANGING STRIKE IN,  ACC: 99.7756%, RKS: 15.841/16.0, Score:997981
B12 Ad astra per aspera IN,  ACC: 99.2916%, RKS: 15.791/16.3, Score:944893
B13 Shadow AT,  ACC: 99.3572%, RKS: 15.740/16.2, Score:994215
B14 QZKago Requiem IN,  ACC: 99.0230%, RKS: 15.696/16.4, Score:941088
B15 Retribution ~ Cycle of Redemption ~  IN,  ACC: 99.2876%, RKS: 15.691/16.2, Score:944321
B16 望影の方舟Six IN,  ACC: 99.6764%, RKS: 15.672/15.9, Score:970455
B17 +ERABY+E CONNEC+10N IN,  ACC: 99.1242%, RKS: 15.672/16.3, Score:951993
B18 Cthugha AT,  ACC: 99.3629%, RKS: 15.647/16.1, Score:955208
B19 白と黒のバケモノ IN,  ACC: 99.6199%, RKS: 15.633/15.9, Score:996579
B20 a truth seeker -Communication with Utopia will be lost- IN,  ACC: 99.7566%, RKS: 15.630/15.8, Score:957241
B21 Chronostasis IN,  ACC: 99.4759%, RKS: 15.629/16.0, Score:989351
B22 GOODRAGE IN,  ACC: 99.4632%, RKS: 15.621/16.0, Score:993298
B23 Re：End of a Dream IN,  ACC: 99.5405%, RKS: 15.577/15.9, Score:955902
B24 Chronos Collapse - La Campanella IN,  ACC: 98.9500%, RKS: 15.548/16.3, Score:956843
B25 Cthugha IN,  ACC: 99.2723%, RKS: 15.487/16.0, Score:963593
B26 Aleph-0 IN,  ACC: 99.2655%, RKS: 15.482/16.0, Score:968192
B27 NO x IN,  ACC: 99.1261%, RKS: 15.481/16.1, Score:954883
————OVERFLOW————
B28 Compute It With Some Devilish Alcoholic Steampunk Engines IN,  ACC: 99.5383%, RKS: 15.477/15.8, Score:995845
B29 Retribution IN,  ACC: 98.9580%, RKS: 15.458/16.2, Score:947968
B30 Poison AND÷OR Affection IN,  ACC: 99.6453%, RKS: 15.453/15.7, Score:996807
B31 AbsoluTe disoRdeR IN,  ACC: 98.8000%, RKS: 15.442/16.3, Score:918825
B32 Don't Never Around IN,  ACC: 99.8638%, RKS: 15.406/15.5, Score:998774
B33 SIGMA IN,  ACC: 99.3949%, RKS: 15.378/15.8, Score:951522
