2025-06-20 19:17:39.014909
Save version:  6
Challenge mode rank:  430
RKS:  14.89851188659668
GameVersion:  -128
Avatar:  Xenolith
Data: 848MiB 153KiB
/    EZ   HD   IN   AT
C    34  104  213  15 
FC   10  29  35   1 
AT    4   3   4   0 

P1 BreakOver.Kforest, ACC: 100%, RKS: 14.1/14.1 Score:1000000
P2 Dlyrotz.Likey, ACC: 100%, RKS: 13.7/13.7 Score:1000000
P3 AphroditesChildshortver.RUQOA, ACC: 100%, RKS: 13.3/13.3 Score:1000000

B1 DistortedFate.Sakuzyo, ACC: 99.07%, RKS: 15.63/16.3 Score:954348
B2 DESTRUCTION321.Normal1zervsBrokenNerdz, ACC: 99.03%, RKS: 15.6/16.3 Score:957239
B3 ComputeItWithSomeDevilishAlcoholicSteampunkEngines.かめりあ, ACC: 99.45%, RKS: 15.42/15.8 Score:995066
B4 千紫万紅.r0yvsWABI, ACC: 99.68%, RKS: 15.38/15.6 Score:984900
B5 Retribution.nmyKryexe, ACC: 98.72%, RKS: 15.29/16.2 Score:947968
B6 暗夜苏醒REANIMATE.Warak, ACC: 99.73%, RKS: 15.21/15.4 Score:996506
B7 Chronostasis.黒皇帝, ACC: 98.8%, RKS: 15.16/16.0 Score:949570
B8 望影の方舟Six.SeURa, ACC: 98.86%, RKS: 15.11/15.9 Score:932280
B9 DontNeverAround.HAMA, ACC: 99.43%, RKS: 15.11/15.5 Score:994348
B10 atruthseekerCommunicationwithUtopiawillbelost.kuro, ACC: 98.96%, RKS: 15.08/15.8 Score:938109
B11 FracturedAngel.DJRaisei, ACC: 98.26%, RKS: 15.06/16.3 Score:934719
B12 ReEndofaDream.umavsモリモリあつし, ACC: 98.78%, RKS: 15.05/15.9 Score:938811
B13 AfterDawn.S9ryne, ACC: 99.54%, RKS: 14.99/15.3 Score:960928
B14 Adastraperaspera.RabbitHouse, ACC: 98.08%, RKS: 14.94/16.3 Score:909278
B15 CrushBETA.shadow_bling, ACC: 99.61%, RKS: 14.94/15.2 Score:973675
B16 青丘.BLACK0, ACC: 99.1%, RKS: 14.89/15.5 Score:959180
B17 Rrharil.TeamGrimoire, ACC: 98.27%, RKS: 14.89/16.1 Score:939269
B18 csqn.Aoi, ACC: 98.52%, RKS: 14.87/15.9 Score:938072
B19 ChronosCollapseLaCampanella.SunsetRay, ACC: 97.94%, RKS: 14.84/16.3 Score:924293
B20 Feast远东之宴.茶鸣拾贰律, ACC: 99%, RKS: 14.82/15.5 Score:955900
B21 幻影鬼魅PLEASE.R300K, ACC: 99.58%, RKS: 14.82/15.1 Score:996208
B22 Palescreen.WyvernPfeatMadol, ACC: 98.44%, RKS: 14.82/15.9 Score:925826
B23 インフェルノシティ.Ponchifeatはぁち, ACC: 98.71%, RKS: 14.81/15.7 Score:924667
B24 valorstarcross.LundyvsWyvren, ACC: 98.55%, RKS: 14.8/15.8 Score:924358
B25 明鏡烈火.MUEvsRekuMochizuki, ACC: 98.41%, RKS: 14.8/15.9 Score:937032
B26 LabyrinthinKowloonWalledWorld.かめりあ, ACC: 98.8%, RKS: 14.78/15.6 Score:947435
B27 Spasmodic.姜米條颶風元力上人, ACC: 98.92%, RKS: 14.77/15.5 Score:964899
B28 风屿.闫东炜, ACC: 99.44%, RKS: 14.73/15.1 Score:993277
————OVERFLOW————
B29 Cthugha.USAO, ACC: 98.16%, RKS: 14.72/16.0 Score:928871
B30 双重间谍DoubleAgent.WAVAV, ACC: 98.55%, RKS: 14.71/15.7 Score:924287
B31 ElCondorPasaPhigrosEdit.PlasticFruits, ACC: 98.67%, RKS: 14.69/15.6 Score:955811
B32 Stasis.Maozon, ACC: 99.09%, RKS: 14.69/15.3 Score:945885
B33 Schadenfreude.ZxNX, ACC: 99.23%, RKS: 14.69/15.2 Score:951508
