2025-10-11 23:08:31.176352
昵称:  Tb
课题模式: 金40
RKS:  15.392355918884277
Data: 1GiB 217MiB 599KiB

\    EZ   HD   IN   AT
C    34  105  233  29 
FC   10  30  47   3 
AT    4   3   7   0 

P1 重生,  ACC: 100.0000%, RKS: 14.400/14.4, Score:1000000
P2 Future Mind,  ACC: 100.0000%, RKS: 14.200/14.2, Score:1000000
P3 君往何处 (Quo Vadis),  ACC: 100.0000%, RKS: 14.100/14.1, Score:1000000

B1 DESTRUCTION 3,2,1,  ACC: 99.7324%, RKS: 16.107/16.3, Score:972461
B2 Lyrith -迷宮リリス-,  ACC: 99.7553%, RKS: 15.925/16.1, Score:996768
B3 Distorted Fate,  ACC: 99.4720%, RKS: 15.920/16.3, Score:981860
B4 Fractured Angel,  ACC: 99.3958%, RKS: 15.865/16.3, Score:945484
B5 祈 -我ら神祖と共に歩む者なり-,  ACC: 99.0684%, RKS: 15.728/16.4, Score:935392
B6 Retribution ~ Cycle of Redemption ~ ,  ACC: 99.2876%, RKS: 15.691/16.2, Score:944321
B7 Chronostasis,  ACC: 99.4759%, RKS: 15.629/16.0, Score:989351
B8 +ERABY+E CONNEC+10N,  ACC: 99.0523%, RKS: 15.621/16.3, Score:951993
B9 GOODRAGE,  ACC: 99.4632%, RKS: 15.621/16.0, Score:993298
B10 Shadow,  ACC: 99.1093%, RKS: 15.565/16.2, Score:951029
B11 望影の方舟Six,  ACC: 99.4794%, RKS: 15.534/15.9, Score:970455
B12 Cthugha,  ACC: 99.2723%, RKS: 15.487/16.0, Score:963593
B13 白と黒のバケモノ,  ACC: 99.3651%, RKS: 15.454/15.9, Score:976241
B14 Compute It With Some Devilish Alcoholic Steampunk Engines,  ACC: 99.4518%, RKS: 15.417/15.8, Score:995066
B15 Re：End of a Dream,  ACC: 99.3086%, RKS: 15.415/15.9, Score:947593
B16 a truth seeker -Communication with Utopia will be lost-,  ACC: 99.4473%, RKS: 15.414/15.8, Score:950822
B17 Chronos Collapse - La Campanella,  ACC: 98.7533%, RKS: 15.409/16.3, Score:956843
B18 Don't Never Around,  ACC: 99.8638%, RKS: 15.406/15.5, Score:998774
B19 SIGMA,  ACC: 99.3949%, RKS: 15.378/15.8, Score:951522
B20 Bounded Quietude,  ACC: 98.8142%, RKS: 15.357/16.2, Score:941894
B21 明鏡烈火,  ACC: 99.1874%, RKS: 15.331/15.9, Score:956095
B22 Aleph-0,  ACC: 99.0452%, RKS: 15.328/16.0, Score:964740
B23 Rrhar'il,  ACC: 98.8923%, RKS: 15.317/16.1, Score:964046
B24 G.V.N. (Glitter,Vomitus and Neon),  ACC: 99.2797%, RKS: 15.298/15.8, Score:943809
B25 Retribution,  ACC: 98.7187%, RKS: 15.291/16.2, Score:947968
B26 千紫万紅,  ACC: 99.6833%, RKS: 15.283/15.5, Score:984900
B27 Ad astra per aspera,  ACC: 98.5660%, RKS: 15.278/16.3, Score:939295
B28 Igallta,  ACC: 98.8114%, RKS: 15.261/16.1, Score:961090
————OVERFLOW————
B29 Kerberos,  ACC: 99.2127%, RKS: 15.252/15.8, Score:992914
B30 暗夜苏醒 (REANIMATE),  ACC: 99.7266%, RKS: 15.115/15.3, Score:996506
B31 QZKago Requiem,  ACC: 98.1811%, RKS: 15.101/16.4, Score:934599
B32 Silence is Golden, Speech is Golden,  ACC: 99.2655%, RKS: 15.095/15.6, Score:959560
B33 You are the Miserable,  ACC: 98.9583%, RKS: 15.077/15.8, Score:990625
