2025-07-14 17:33:08.611307
课题模式: 金30
RKS:  15.060227394104004
Data: 934MiB 259KiB

\    EZ   HD   IN   AT
C    34  104  218  16 
FC   10  29  39   1 
AT    4   3   6   0 

P1 Future Mind,  ACC: 100%, RKS: 14.3/14.3, Score:1000000
P2 君往何处 (Quo Vadis),  ACC: 100%, RKS: 14.2/14.2, Score:1000000
P3 Break Over,  ACC: 100%, RKS: 14.1/14.1, Score:1000000

B1 DESTRUCTION 3,2,1,  ACC: 99.44%, RKS: 15.896/16.3, Score:957239
B2 Distorted Fate,  ACC: 99.07%, RKS: 15.632/16.3, Score:954348
B3 Chronostasis,  ACC: 99.19%, RKS: 15.426/16.0, Score:989351
B4 Compute It With Some Devilish Alcoholic Steampunk Engines,  ACC: 99.45%, RKS: 15.417/15.8, Score:995066
B5 望影の方舟Six,  ACC: 99.26%, RKS: 15.384/15.9, Score:958992
B6 千紫万紅,  ACC: 99.68%, RKS: 15.381/15.6, Score:984900
B7 Don't Never Around,  ACC: 99.76%, RKS: 15.336/15.5, Score:997855
B8 Retribution,  ACC: 98.72%, RKS: 15.291/16.2, Score:947968
B9 暗夜苏醒 (REANIMATE),  ACC: 99.73%, RKS: 15.213/15.4, Score:996506
B10 白と黒のバケモノ,  ACC: 98.96%, RKS: 15.176/15.9, Score:935539
B11 Fractured Angel,  ACC: 98.34%, RKS: 15.119/16.3, Score:934719
B12 祈 -我ら神祖と共に歩む者なり-,  ACC: 98.21%, RKS: 15.119/16.4, Score:905056
B13 Crush BETA,  ACC: 99.86%, RKS: 15.107/15.2, Score:973675
B14 Silence is Golden, Speech is Golden,  ACC: 99.27%, RKS: 15.095/15.6, Score:959560
B15 a truth seeker -Communication with Utopia will be lost-,  ACC: 98.96%, RKS: 15.078/15.8, Score:938109
B16 Re：End of a Dream,  ACC: 98.78%, RKS: 15.048/15.9, Score:947593
B17 After Dawn,  ACC: 99.54%, RKS: 14.988/15.3, Score:960928
B18 Rrhar'il,  ACC: 98.42%, RKS: 14.986/16.1, Score:964046
B19 Nhelv,  ACC: 99.09%, RKS: 14.978/15.6, Score:981999
B20 Palescreen,  ACC: 98.67%, RKS: 14.973/15.9, Score:947559
B21 ATHAZA,  ACC: 98.94%, RKS: 14.969/15.7, Score:946135
B22 TECHNOPOLIS 2085,  ACC: 98.65%, RKS: 14.958/15.9, Score:956268
B23 Bounded Quietude,  ACC: 98.22%, RKS: 14.946/16.2, Score:935047
B24 Ad astra per aspera,  ACC: 98.08%, RKS: 14.94/16.3, Score:909278
B25 valor/starcross,  ACC: 98.74%, RKS: 14.93/15.8, Score:959612
B26 SIGMA,  ACC: 98.73%, RKS: 14.922/15.8, Score:951522
B27 Chronos Collapse - La Campanella,  ACC: 98.02%, RKS: 14.897/16.3, Score:924293
B28 +ERABY+E CONNEC+10N,  ACC: 98.02%, RKS: 14.895/16.3, Score:914043
————OVERFLOW————
B29 青丘,  ACC: 99.1%, RKS: 14.888/15.5, Score:959180
B30 c.s.q.n.,  ACC: 98.52%, RKS: 14.87/15.9, Score:949465
B31 Feast远东之宴,  ACC: 99%, RKS: 14.819/15.5, Score:955900
B32 幻影鬼魅 (PLEASE),  ACC: 99.58%, RKS: 14.819/15.1, Score:996208
B33 インフェルノシティ,  ACC: 98.71%, RKS: 14.81/15.7, Score:924667
