2025-08-02 17:43:42.599096
昵称:  Tb
课题模式: 金30
RKS:  15.175249099731445
Data: 997MiB 893KiB

\    EZ   HD   IN   AT
C    34  104  220  18 
FC   10  29  40   1 
AT    4   3   6   0 

P1 Future Mind,  ACC: 100%, RKS: 14.3/14.3, Score:1000000
P2 君往何处 (Quo Vadis),  ACC: 100%, RKS: 14.2/14.2, Score:1000000
P3 Break Over,  ACC: 100%, RKS: 14.1/14.1, Score:1000000

B1 DESTRUCTION 3,2,1,  ACC: 99.44%, RKS: 15.896/16.3, Score:965617
B2 祈 -我ら神祖と共に歩む者なり-,  ACC: 98.95%, RKS: 15.646/16.4, Score:935392
B3 Distorted Fate,  ACC: 99.07%, RKS: 15.632/16.3, Score:954348
B4 GOODRAGE,  ACC: 99.4%, RKS: 15.573/16.0, Score:946397
B5 Chronostasis,  ACC: 99.19%, RKS: 15.426/16.0, Score:989351
B6 Compute It With Some Devilish Alcoholic Steampunk Engines,  ACC: 99.45%, RKS: 15.417/15.8, Score:995066
B7 Chronos Collapse - La Campanella,  ACC: 98.75%, RKS: 15.409/16.3, Score:934447
B8 望影の方舟Six,  ACC: 99.26%, RKS: 15.384/15.9, Score:958992
B9 千紫万紅,  ACC: 99.68%, RKS: 15.381/15.6, Score:984900
B10 Fractured Angel,  ACC: 98.69%, RKS: 15.368/16.3, Score:936222
B11 Bounded Quietude,  ACC: 98.81%, RKS: 15.357/16.2, Score:941894
B12 Don't Never Around,  ACC: 99.76%, RKS: 15.336/15.5, Score:997855
B13 Retribution,  ACC: 98.72%, RKS: 15.291/16.2, Score:947968
B14 +ERABY+E CONNEC+10N,  ACC: 98.57%, RKS: 15.28/16.3, Score:929993
B15 Ad astra per aspera,  ACC: 98.57%, RKS: 15.278/16.3, Score:939295
B16 暗夜苏醒 (REANIMATE),  ACC: 99.73%, RKS: 15.213/15.4, Score:996506
B17 Igallta,  ACC: 98.71%, RKS: 15.189/16.1, Score:941213
B18 白と黒のバケモノ,  ACC: 98.98%, RKS: 15.185/15.9, Score:936236
B19 Cthugha,  ACC: 98.75%, RKS: 15.124/16.0, Score:945473
B20 Crush BETA,  ACC: 99.86%, RKS: 15.107/15.2, Score:973675
B21 Silence is Golden, Speech is Golden,  ACC: 99.27%, RKS: 15.095/15.6, Score:959560
B22 a truth seeker -Communication with Utopia will be lost-,  ACC: 98.96%, RKS: 15.078/15.8, Score:938109
B23 Re：End of a Dream,  ACC: 98.78%, RKS: 15.048/15.9, Score:947593
B24 Rrhar'il,  ACC: 98.44%, RKS: 15.005/16.1, Score:964046
B25 After Dawn,  ACC: 99.54%, RKS: 14.988/15.3, Score:960928
B26 Nhelv,  ACC: 99.09%, RKS: 14.978/15.6, Score:981999
B27 Palescreen,  ACC: 98.67%, RKS: 14.973/15.9, Score:947559
B28 ATHAZA,  ACC: 98.94%, RKS: 14.969/15.7, Score:946135
————OVERFLOW————
B29 TECHNOPOLIS 2085,  ACC: 98.65%, RKS: 14.958/15.9, Score:956268
B30 c.s.q.n.,  ACC: 98.61%, RKS: 14.934/15.9, Score:954775
B31 valor/starcross,  ACC: 98.74%, RKS: 14.93/15.8, Score:959612
B32 SIGMA,  ACC: 98.73%, RKS: 14.922/15.8, Score:951522
B33 青丘,  ACC: 99.1%, RKS: 14.888/15.5, Score:959180
